server.port=8383

spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=billing-service
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
